<!DOCTYPE html>
<html>
    <head>
      <title>Lillian's Website</title>  
      <style>
          body {
              background: rgb(125, 198, 205);
              color: rgb(45, 45, 45);
              padding: 10px;
              font-family: arial;
          }
          header {
              font-size: 1.5em;
              font-weight: bold;
          }
          [id=all-contents] {
              max-width: 800px;
              margin: auto;
          }
          /*navigation menu*/
          nav {
              background: rgb(239, 80, 41);
              margin: 0 auto;
              margin-bottom: 20px;
              display: flex;
              padding: 10px;
              border-radius: 25px;
          }
          nav header {
              display: flex;
              align-items: center;
              color: rgb(255, 255, 255);
              flex: 1;
          }
          nav ul {
              list-style-image: none;
          }
          nav li {
              display: inline-block;
              padding: 0 10px;
          }
          nav a {
              text-decoration: none;
              color: #fff;
          }
          /* main container area beneath menu*/
          main {
              background: rgb(245, 238, 219);
              display: flex;
          }
          [class=sidebar] {
              margin-right: 25px;
              padding: 10px;
          }
          [class=sidebar] img {
              width: 200px;
          }
          [class=content] {
              flex: 1;
              padding: 15px;
          }
          [class=interests] header {
              font-size: 1.25em;
          }
      </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Lillian's Amazing Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                  <img src=https://images-na.ssl-images-amazon.com/images/M/MV5BNGE2ZmFkZTYtNjRiOS00ZjE3LThjOWMtZTViZjRmNDFjNTQwXkEyXkFqcGdeQXVyNjg4NzAyOTA@._V1_UX182_CR0,0,182,268_AL_.jpg>
                </div> 
                <div class="content">
                  <header>Lillian</header>
                  <p>Student at Destrehan High School</p>
                  <section class="interests">
                      <header>Interests</header>
                      <ul>
                          <li>My favorite show so far is Criminal Minds.</li>
                          <li>I have a dog who is a black lab and pitbul mix.</li>
                          <li>This is my first time coding and learning HTML.</li>
                      </ul>
                  </section>
               </div>
            </main>
        </div>
    </body>
</html>